FROM python:3.11-slim

WORKDIR /app

# Dépendances système (curl requis pour le healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# PyTorch CPU-only — avant requirements.txt pour éviter le téléchargement CUDA (~4GB)
RUN pip install --no-cache-dir \
    torch>=2.5.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Reste des dépendances (torch déjà installé, sera réutilisé)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code source
COPY src/ ./src/
COPY configs/ ./configs/

# models/ exclu du build context via .dockerignore — monté en volume via docker-compose
# Pour un build standalone : docker run -v $(pwd)/models:/app/models ...

ENV PYTHONPATH=/app
ENV TRANSFORMERS_NO_TF=1
ENV USE_TF=0

# Sécurité : exécuter en tant qu'utilisateur non-root
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
